spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FitMindCo
spring.datasource.username=sa
spring.datasource.password=@ITB123456

spring.jpa.show-sql=true